# springboot2021

./: README.md
alibaba-nacos-discovery-client-common/: pom.xml
alibaba-nacos-discovery-client-common/src/main/java/org/wzw/alibabanacosdiscoveryclientcommon/: AlibabaNacosDiscoveryClientCommonApplication.java
alibaba-nacos-discovery-client-common/src/test/java/org/wzw/alibabanacosdiscoveryclientcommon/: AlibabaNacosDiscoveryClientCommonApplicationTests.java
alibaba-nacos-discovery-server/: pom.xml
alibaba-nacos-discovery-server/src/main/java/com/wzw/: ServerApplication.java
nacos-payment/src/main/java/com/wzw/: NacosPaymentApplication.java
springboot-jdbc/: pom.xml
springboot-jdbc/src/main/java/com/wzw/springboot/jdbc/: SpringbootJdbcApplication.java
springboot-jdbc/src/main/resources/: application.properties  application.yml
springboot-jdbc/src/test/java/com/wzw/springboot/jdbc/: SpringbootJdbcApplicationTests.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/resources/: application.properties  application.yml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/resources/: application.properties  application.yml
springboot-restful/: pom.xml
springboot-restful/src/main/resources/: application.yml
springboot-yml/: pom.xml
springboot-yml/src/main/java/com/wzw/springbootyml/: SpringbootYmlApplication.java
springboot-yml/src/main/resources/: application.yml
springboot-yml/src/test/java/com/wzw/springbootyml/: SpringbootYmlApplicationTests.java
springcloud/nacos-config-client/: pom.xml
springcloud/nacos-payment/: pom.xml
springcloud/nacos-payment/src/main/resources/: application.yml
(+20 files in other folders)
